<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/23ab7c9c39.js" crossorigin="anonymous"></script>
        <title>園區情資通LINE聯絡我們</title>
    </head>
    <body>
        <div style="text-align: center;"><img style="max-width: 15%;height: auto;" src="mirdc.png"></div>
        <div class="container">
            <h4>園區情資通LINE聯絡我們</h4>
            <hr>
            <p><span id="displayName"></span>您好，很高興能為您服務！</p>
            <textarea type="text" id="content" style="resize:none; margin:0px; width: 240px; height: 270px;"></textarea>
            <p id="exclamation" style="display:none; height: 15px;">&nbsp;&nbsp;<i  class="" style=" color: red; letter-spacing: 1.5px;"><span id="email_error"></span></i></p>
            <button type="button" id="send">送出</button>
            <br>
            <hr>
            <br>
            <p style="font-size:15px; text-align: left; color: #781623; margin: auto;">提醒您:</p>
            <p style="font-size:15px; text-align: left; margin: auto; width: 255px;">提問前請先綁定情資平台，<a href="https://liff.line.me/1656322172-LakKO8Wd">點此前往。</a></p>
            <p style="position: absolute;margin-top: -9999px;margin-left: -9999px;">userId:<span id="userId"></span></p>
            <p style="position: absolute;margin-top: -9999px;margin-left: -9999px;">displayName:<span id="displayName"></span></p>
            <p style="position: absolute;margin-top: -9999px;margin-left: -9999px;">pictureUrl:<span id="pictureUrl"></span></p>
            <p style="position: absolute;margin-top: -9999px;margin-left: -9999px;">statusMessage:<span id="statusMessage"></span></p>
        </div>                                                                                                              
    </body>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script>
        liff.init(data => {
          liff.getProfile().then(profile => {
                        document.getElementById('userId').innerHTML = profile.userId
                        document.getElementById('displayName').innerHTML = profile.displayName
                        document.getElementById('pictureUrl').innerHTML = profile.pictureUrl
                        document.getElementById('statusMessage').innerHTML = profile.statusMessage
                    })
                    
                    },
                    err => {
                    // LIFF initialization failed
                    
                    });


        document.getElementById('send').onclick = function()
        {
            var content =  document.getElementById('content').value;
            var userId =  document.getElementById('userId').innerHTML;
            if (content !=""){
                var request = new XMLHttpRequest();
                // POST to httpbin which returns the POST data as JSON
                request.open('POST', 'https://induparkweb-stage.ddns.net:8068/api/Line/SmartParkQuestionUpload', /* async = */ false);

                var formData = new FormData();
                formData.append('LineId', userId);
                formData.append('Question', content);
                console.log(userId)
                request.send(formData);
                console.log(request.responseText);
                var callbackData = JSON.parse(request.responseText);
                var str = callbackData.description;
                if (str == "上傳成功"){
                    email_error.innerHTML = "上傳成功！";
                    email_error.style.color = 'green';
                    exclamation.style.color = 'green';
                    exclamation.className ="fas fa-check-circle";
                    exclamation.setAttribute("class","fas fa-check-circle");
                    exclamation.style.display = 'block';
                }
                else if (str == "(發生錯誤)LineId尚未綁定情資平台--"){
                    email_error.innerHTML = "LineId沒有綁定平台！";
                    exclamation.className ="fas fa-exclamation-circle";
                    exclamation.style.color = 'red';
                    email_error.style.color = 'red';
                    exclamation.style.display = 'block';
                }
                else if (str == "[LineId]為必填參數"){
                    email_error.innerHTML = "缺少LineId！";
                    exclamation.className ="fas fa-exclamation-circle";
                    exclamation.style.color = 'red';
                    email_error.style.color = 'red';
                    exclamation.style.display = 'block';
                }
                else if (str == "問題內容[Question]為必填參數"){
                    email_error.innerHTML = "上傳缺少問題或內容為空！";
                    exclamation.className ="fas fa-exclamation-circle";
                    exclamation.style.color = 'red';
                    email_error.style.color = 'red';
                    exclamation.style.display = 'block';
                }
                }
            else{
                email_error.innerHTML = "請填寫內容！";
                exclamation.className ="fas fa-exclamation-circle";
                exclamation.style.color = 'red';
                email_error.style.color = 'red';
                exclamation.style.display = 'block';
            }
        }
        function manage(txt){
            var sure = document.getElementById('send');
            if (txt.value !=''){
                sure.disabled = false;
                sure.style.background = "#781623";
            }
            else{
                sure.disabled = true;
                sure.style.background = "#4e4e4d"; 
            }
        }   




    </script>
    <style>
        *{
        font-family: 'Noto Sans TC', sans-serif;
        }

        body{
        background-color: gainsboro;
        }

        #username, #password, #fullname, #comfirm_password,#username2, #password2{
        width: 200px;
        height: 20px;
        margin: 10px;
        color: #781623;
        }

        #email_error{
            font-size: 10px;
            color: red;
        }
        #code_error{
            font-size: 10px;
            color: red;
        }
        h4{
        text-align: center;
        width: 230px;
        height: 15px;
        margin: 13px;
        color: #781623;
        }

        h6{
        margin: 20px;
        color: #a3a2a3;
        }
        p{
          text-align: center;
          width: 230px;
          height: 25px;
          margin: 5px;
          font-size: medium;
        }
        h6:hover{
        color: black;
        }

        .container{
        margin: 50px;
        padding: 10px;
        width: 300px;
        height: 550px;
        background-color: white;
        border-radius: 5px;
        border-top: 10px solid #781623;
        box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
        
        /*定位對齊*/
        position:relative;   
        margin: auto;
        text-align:center;  
        }

        .system_name{
        /*定位對齊*/
        position:relative;   
        margin: auto;
        top: 100px;
        text-align:center; 
        }

        #send{
        color: white;  
        background: #781623;
        width: 200px;
        height: 30px;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 0px;
        }

        #sure{
        color: white;  
        background: #4e4e4d;
        width: 200px;
        height: 30px;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 0px;
        }

        .submit:hover{
        background: #db6937;
        }

        #container2{
        visibility: hidden;   /*剛開始消失*/
        height: 350px;
        }


        #copyright{
        text-align: center;
        color: #a3a2a3;
        margin: -200px 0px 0px 0px;
        font-size: 14px;
        }

        input{
        padding: 5px;
        border: none; 
        border:solid 1px #ccc;
        border-radius: 5px;
        width: 200px;
        }

        hr{
        width:80%;
        margin:0 auto;
        border: 0;
        height: 2px;
        background: #333;
        background-image: linear-gradient(to right, #781623, #0C3F6B);
        }   
    </style>
</html>