<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
        <title>園區情資通LINE帳號綁定</title>
    </head>
    <body>
        <div class="container">
            <h4>園區情資通LINE帳號綁定</h4>
            <p class="mail" style="text-align: left;">信箱：</p>
            <input type="text" id="email" placeholder="信箱">
            <p class="password"  style="text-align: left;">驗證碼：</p>
            <input type="text" id="code" placeholder="驗證碼" inputmode="numeric" onkeyup="manage(this)"></br>
            <button type="button" id="send">寄送驗證碼</button>
            <button type="button" id="sure" disabled>進行綁定</button>
            <hr>
            <p style="font-size: 15px; text-align: left; margin: auto;">歡迎您綁定園區情資通，綁定後您將會享受個人化的情資服務，且接收到您感興趣的第一手產業訊息。</p><br><br>
            <p style="font-size:15px; text-align: left; color: #781623; margin: auto;">提醒您:</p>
            <p style="font-size:15px; text-align: left; margin: auto;">進行綁定前需於產業園區廠商情資平台上完成註冊帳號，<a href="https://smartpark.tw/sign-up?openexternalbrowser=1">點此前往。</a></p>
            <p style="position: absolute;margin-top: -9999px;margin-left: -9999px;">userId:<span id="userId"></span></p>
            <p style="position: absolute;margin-top: -9999px;margin-left: -9999px;">displayName:<span id="displayName"></span></p>
            <p style="position: absolute;margin-top: -9999px;margin-left: -9999px;">pictureUrl:<span id="pictureUrl"></span></p>
            <p style="position: absolute;margin-top: -9999px;margin-left: -9999px;">statusMessage:<span id="statusMessage"></span></p>
        </div>                                                                                                              
    </body>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script>
        liff.init(data => {
          liff.getProfile().then(profile => {
                        document.getElementById('userId').innerHTML = profile.userId
                        document.getElementById('displayName').innerHTML = profile.displayName
                        document.getElementById('pictureUrl').innerHTML = profile.pictureUrl
                        document.getElementById('statusMessage').innerHTML = profile.statusMessage
                    })
                    
                    },
                    err => {
                    // LIFF initialization failed
                    
                    });


        document.getElementById('send').onclick = function()
        {
            var email = document.getElementById("email").value;
            if(email != ""){
                var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
                isok= reg.test(email );
                if(!isok){
                    alert("Email格式錯誤，請重新輸入！")
                    document.getElementById("email").focus();
                    return false;
                }else{
                var request = new XMLHttpRequest();
                // POST to httpbin which returns the POST data as JSON
                request.open('POST', 'https://induparkweb-stage.ddns.net:8068/api/CompanyUpload/SendUploadVERCodeEmail', /* async = */ false);

                var formData = new FormData();
                formData.append('UserId', email);

                request.send(formData);
                console.log(request.responseText);
                var callbackData = JSON.parse(request.responseText);
                var str = callbackData.description;
                if (str == "寄送Email成功"){
                    alert("已寄出驗證碼，請查看信箱");
                }
                else if (str == "使用者驗證碼程序錯誤。使用者帳號[UserId]不存在"){
                    alert("信箱未註冊請重新輸入");
                }
                else if (str == "[UserId]為必填參數"){
                    alert("請填入信箱");
                }
                else if (str == "使用者驗證碼程序錯誤。已寄送驗證碼，請稍後在試"){
                    alert("已寄送驗證碼，請稍後在試");
                }
                else if (str == "使用者驗證碼程序錯誤。"){
                    alert("使用者驗證碼程序錯誤。");
                }
                }
            }
            else{
                alert("請填入信箱");
            }

        }
        document.getElementById('sure').onclick = function()
        {
            var emailcheck = document.getElementById('email').value
            var codecheck = document.getElementById("code").value;
            if(codecheck.length == 6 && emailcheck != ""){
                var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
                isok= reg.test(emailcheck);
                if(!isok){
                    alert("Email格式錯誤，請重新輸入！")
                    document.getElementById("email").focus();
                    return false;
                }else{
                    var emailElement = document.getElementById('email')
                    var email = emailElement.value
                    var codeElement = document.getElementById('code')
                    var code = codeElement.value
                    var userIdElement = document.getElementById('userId')
                    var userId = userIdElement.innerHTML
                    console.log(userId);
                    var request = new XMLHttpRequest();
                    // POST to httpbin which returns the POST data as JSON
                    request.open('POST', 'https://induparkweb-stage.ddns.net:8068/api/Line/SmartParkBindLineId', /* async = */ false);

                    var formData = new FormData();
                    formData.append('UserId', email);
                    formData.append('LineId', userId);
                    formData.append('Code', code);

                    request.send(formData);
                    console.log(request.response);
                    var callbackData = JSON.parse(request.responseText);
                    var str = callbackData.description;
                if (str == "綁定成功"){
                    alert("綁定成功");
                    liff.sendMessages([{
                        type: 'text',
                        text: '綁定成功 '
                    }]).catch(err => { alert(err.message) })
                }
                else if (str == "(發生錯誤)驗證碼驗證過程中錯誤--驗證碼錯誤"){
                    alert("驗證碼錯誤");
                }
                else if (str == "(發生錯誤)LineId綁定過程中錯誤--"){
                    alert("綁定錯誤請重試");
                }
                else if (str == "(發生錯誤)--"){
                    alert("發生錯誤");
                }
                else if (str == "使用者驗證碼程序錯誤。"){
                    alert("使用者驗證碼程序錯誤。");
                }
            }
        }
    }

        function manage(txt){
            var sure = document.getElementById('sure');
            if (txt.value !=''){
                sure.disabled = false;
                sure.style.background = "#781623";
            }
            else{
                sure.disabled = true;
                sure.style.background = "#4e4e4d"; 
            }
        }   




    </script>
    <style>
        *{
        font-family: 'Noto Sans TC', sans-serif;
        }

        body{
        background-color: gainsboro;
        }

        #username, #password, #fullname, #comfirm_password,#username2, #password2{
        width: 200px;
        height: 20px;
        margin: 10px;
        color: #781623;
        }

        h4{
        text-align: center;
        width: 230px;
        height: 15px;
        margin: 13px;
        color: #781623;
        }

        h6{
        margin: 20px;
        color: #a3a2a3;
        }
        p{
          text-align: center;
          width: 230px;
          height: 30px;
          margin: 5px;
          font-size: medium;
        }
        h6:hover{
        color: black;
        }

        .container{
        margin: 50px;
        padding: 10px;
        width: 280px;
        height: 500px;
        background-color: white;
        border-radius: 5px;
        border-top: 10px solid #781623;
        box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
        
        /*定位對齊*/
        position:relative;   
        margin: auto;
        top: 100px;
        text-align:center;  
        }

        .system_name{
        /*定位對齊*/
        position:relative;   
        margin: auto;
        top: 100px;
        text-align:center; 
        }

        #send{
        color: white;  
        background: #781623;
        width: 200px;
        height: 30px;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 0px;
        }

        #sure{
        color: white;  
        background: #4e4e4d;
        width: 200px;
        height: 30px;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 0px;
        }

        .submit:hover{
        background: #db6937;
        }

        #container2{
        visibility: hidden;   /*剛開始消失*/
        height: 350px;
        }


        #copyright{
        text-align: center;
        color: #a3a2a3;
        margin: -200px 0px 0px 0px;
        font-size: 14px;
        }

        input{
        padding: 5px;
        border: none; 
        border:solid 1px #ccc;
        border-radius: 5px;
        width: 200px;
        }

        hr{
        width:80%;
        margin:0 auto;
        border: 0;
        height: 2px;
        background: #333;
        background-image: linear-gradient(to right, #781623, #0C3F6B);
        }   
    </style>
</html>