<html><head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
  <title>IDB電子報</title>
</head>
<body>
  <div class="img"><a href="https://smartpark.tw/?openExternalBrowser=1"><img style="width: 75px;" src="image/IDB.png"></a></div>
  <div class="container"><h5>貴賓您好，<a href="https://smartpark.tw/?openExternalBrowser=1">園區情資通</a><a style="font-family: 'Montserrat', sans-serif;">Spark</a>今日為您帶來：</h5>
  <div class="box">
    <button class="b1" onclick="location.href='https://smartpark.tw/coporaiton_tec/'">疫情</button>
    <button class="b1" onclick="location.href='https://smartpark.tw/coporaiton_tec/'">K2</button>
    <button class="b2" onclick="location.href='https://smartpark.tw/?openExternalBrowser=1'">IDB最新消息</button>
  </div>
<div>
  <hr>
</div>
  <div class="row">
<div class="col-6">
  <p>10分、1個9.5分）實質上也是滿分，單場第3次滿分。全紅嬋拿到金牌之後很快戴上口罩，拿著毛巾和很大的背包準備離場，這一切對她而言好像跟練習賽一樣，其實她之前根本沒比過國際賽，也不知道國際賽有何差別。 

    對於外界稱讚全紅嬋是天才少女，她說：「我不是天才，我很笨的，學習（讀書）不行，就跳水還行。你們問我問題，我腦子裡面都是空白的。」她賽後說想吃頓好的，特別是「辣條」。至於這麼神的入水是如何做到的，她說：「就跳下去了，沒有感覺。」 </p>
</div>

<div class="col-6">
  <img style="width: 300px; margin-bottom: 20px;" src="image/海報.png">
</div>
  </div>

</div>




<style>

body{
 width: 700px;
 margin: auto;
}

.img{
  text-align: center;
  margin-top: 5;
  margin-bottom: -7;
}

.container{
 border-top: solid#781623;
 border-right: solid#781623;
 border-left: solid#0C3F6B;
 border-bottom: solid#0C3F6B;
 border-width: 5pt;
}

h5{
 font-family: 'Noto Serif TC', serif;
 margin: 15px;
 text-align: center;
}

hr{
  width:60%;
  height: 2px;
  background-image: linear-gradient(90deg,#0C3F6B 50%,#781623 50%);
}

.box{
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.b1{
 border: 3px solid#0C3F6B;
 border-radius: 5px;
 width: 100px;
 height: 30px;
 font-size: 15px;
 text-align: center; 
 line-height: 20px;
 float:left;
 margin: 6px;
}

.b2{
 border: 3px solid#781623;
 border-radius: 5px;
 width: auto;
 height: 30px;
 font-size: 15px;
 text-align: center;
 line-height: 20px; 
 float:left;
 margin: 7px;
}
.ccle1{
  display: inline-block;
  vertical-align: top;
  margin:0px auto;
  margin: auto;
  width: auto;
  text-align: center;
}
.ccle2{
  display: inline-block;
  vertical-align: top;
  margin:0px auto;
  margin: auto;
  width: auto;
  text-align: center;
}
</style>


</body>
</html>